# impala-ldap-ssl-jdbc

./: README.md  pom.xml
classes/: LdapsJdbcClient.conf.properties
main/java/com/cloudera/sa/cat/ldapjdbcclient/: LdapsJdbcClient.java
main/resources/: truststore.jks
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/resources/: LdapsJdbcClient.conf.properties
