# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

connection.url = jdbc:hive2://myhost.myorg.com:21050/default;ssl=true
jdbc.driver.class.name = org.apache.hive.jdbc.HiveDriver
connection.username = myuser
connection.password = myuserpassword
connection.truststore.jks.file = /myproject/src/main/resources/truststore.jks
connection.truststore.jks.password = mypassowrdfortruststore
connection.query = Select count(*) from mytable