# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

connection.url = jdbc:hive2://vjs-2.vpc.cloudera.com:21050/default;ssl=true
jdbc.driver.class.name = org.apache.hive.jdbc.HiveDriver
connection.username = singhvjd
connection.password = V1jay001
connection.truststore.jks.file = /Users/vsingh/NetBeansProjects/ldapjdbcclient/src/main/resources/truststore.jks
connection.truststore.jks.password = cloudera
connection.query = Select count(*) from sample_07